REACT_APP_apiKey=AIzaSyAZ9NnYnWwpNyD9Jmk5MNBARFl2_2t2hdo
REACT_APP_authDomain=korbo-joy-ecommerce.firebaseapp.com
REACT_APP_projectId=korbo-joy-ecommerce
REACT_APP_storageBucket=korbo-joy-ecommerce.appspot.com
REACT_APP_messagingSenderId=250076431848
REACT_APP_appId=1:250076431848:web:6fd1d3b45ff411a338d05d